.taskListItem
    display: flex
    justify-content: space-between
    width: 100%
    margin: 10px 0


    >div
        display: flex
        justify-content: center
        align-items: center

    &-type
        display: flex
        justify-content: center
        align-items: center
        width: 10%

    &-name
        width: 45%
        cursor: pointer

    &-username
        width: 15%

    &-status
        width: 10%

    &-rank
        width: 10%

    &-burger
        width: 118.76px
        img
            width: 10px
            height: 12px

@media screen and (max-width: 1080px)

    .taskListItem
        &-type
            width: 10%

        &-name
            width: 35%

        &-username
            width: 17%

        &-status
            width: 14%

        &-rank
            width: 18%