.square
    width: 24px
    height: 24px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center

    &-circle
        background-color: white
        height: 12px
        width: 12px
        border-radius: 100%