.pager
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between

    &-left
        display: flex
        justify-content: flex-start

        button
            margin: 5px
            padding: 0 10px