@import '../../_styles/vars'
@import '../../_styles/templates'

.taskList
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: flex-start

    &-sorting
        width: 100%
        height: 10%
        display: flex
        justify-content: space-between

        &-type
            width: 10%

        &-name
            width: 45%

        &-username
            width: 15%

        &-status
            width: 10%

        &-priority
            width: 10%

    &-list
        width: 100%
        height: 80%
        @include board()
        overflow-y: auto

        &-item-grayed
            background-color: #F2F2F2


    &-pager
        display: flex
        align-items: center
        height: 10%

@media screen and (max-width: 1080px)

    .taskList-sorting
        &-type
            width: 10%

        &-name
            width: 35%

        &-username
            width: 17%

        &-status
            width: 14%

        &-priority
            width: 18%