@import '../../_styles/vars'
    
.auth
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    &-window
        background-color: $background-accent
        display: flex
        flex-flow: column nowrap
        padding: 30px
