@import '../../_styles/vars'
    
.more
    font-size: 12px
    position: relative

    &:hover > &-icon
        background-color: $primary
        width: 20px
        height: 20px
        border-radius: 5px
        border: none
        background-image: url('../../_images/burger-open.svg')
        background-position: center center
        background-repeat: no-repeat
        background-size: 50%

    &:hover &-content
        width: 100px
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 4px 5px

        position: absolute
        right: 40%
        top: 100%

        background: #FFFFFF
        /* Shadow */

        box-shadow: 0px 0px 2px 2px rgba(123, 97, 255, 0.5)
        border-radius: 5px
        
        // position: absolute
        // display: flex
        // flex-flow: column nowrap
        // align-items: center
        // top: 100%
        // right: 50%

    &-icon
        width: 20px
        height: 20px
        background-image: url('../../_images/burger.svg')
        background-position: center center
        background-repeat: no-repeat
        background-size: 50%


    &-content
        display: none

        div:hover
            cursor: pointer
            text-decoration: underline

        &-delete
            color: $error