@mixin emptyTextArea() 
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 5px 10px

    background: #FFFFFF

    box-shadow: inset 0px 0px 2px 1px #B5B5B5
    border-radius: 3px
    border: none

@mixin textArea($col)
    outline: 1px solid $col
    box-sizing: border-box

@mixin redTextAreaActive()
    box-shadow: 0px 0px 2px 2px rgba(255, 97, 97, 0.5);

@mixin greenTextAreaActive()
    box-shadow: 0px 0px 2px 2px rgba(97, 255, 151, 0.5)

@mixin purpleTextAreaActive()
    box-shadow: 0px 0px 2px 2px rgba(123, 97, 255, 0.5)
