@import '../_styles/vars'

#app
    width: 100%
    height: 100%
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    background-color: $background