@import '../../_styles/vars'

.mainHeader
    background-color: $background-accent
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between

    > img
        margin: 20px
        width: 120px
        height: 20px

        &:hover
            cursor: pointer

    div, nav
        display: flex
        align-items: center