@import '../../../_styles/vars'

.dropdownChb
    font-size: 14px
    border: 1px solid $primary
    z-index: 999
    background-color: $background-accent
    box-sizing: border-box
    box-shadow: 0px 0px 2px 2px rgba(123, 97, 255, 0.5)
    border-radius: 3px
    position: absolute
    width: 100%

    &-outer
        position: relative
        height: 34px

    &-dis
        border: none
        background: $inner-shadow
        box-shadow: inset 0px 0px 2px 1px $inner-shadow
        color: $label-text
        border-radius: 3px
        padding: 5px 10px
        position: absolute

    &-label
        color: $label-text
        font-size: 14px
        cursor: pointer
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        padding: 5px 10px
        background-color: #FFFFFF
        box-sizing: border-box
        box-shadow: inset 0px 0px 2px 1px $inner-shadow
        border-radius: 3px
        margin: 5px
        height: 24px
        position: absolute
        width: 95%

        img
            margin-left: 10px

        p
            width: auto
    
    &-content
        margin: 30px 0 3px

        &-el
            padding: 4px 5.5px
            cursor: pointer

            &-active
                background-color: $primary
                color: $disabled-text

            &:hover
                background-color: #E6E1FF
                color: $text-color
