@import '../../../_styles/vars'

@mixin emptyDropdown()
    display: flex
    flex-direction: row
    align-items: center
    padding: 5px 10px
    background: #FFFFFF
    box-shadow: inset 0px 0px 2px 1px $inner-shadow
    border-radius: 3px


@mixin dropdown()
    border: 1px solid $primary

.dropdown
    background: #FFFFFF

    &-open
        display: flex
        flex-direction: column
        align-items: center
        padding: 5px
        border: 1px solid #7B61FF
        box-sizing: border-box
        box-shadow: 0px 0px 2px 2px rgba(123, 97, 255, 0.5)
    
    &-select
        @include emptyDropdown()
        @include dropdown()

        &:empty
            border: none

        &:disabled
            background: #B5B5B5
            box-shadow: inset 0px 0px 2px 1px #B5B5B5
            border: none

        option
            padding: 5.5 0
            min-height: none
            margin: 0

            &:hover
                background: #E6E1FF;

            &:active
                background: #7B61FF;
                
