@import "../../../_styles/templates"
@import "../../../_styles/vars"
    
.textArea-error
    outline: none
    @include emptyTextArea()
    @include textArea($error)

    &:invalid
        border: none

        &:hover
            @include textArea($error)

    &:focus
        @include redTextAreaActive()

.textArea-success
    outline: none
    @include emptyTextArea()
    @include textArea($success)

    &:invalid
        border: none

        &:hover
            @include textArea($success)

    &:focus
        @include greenTextAreaActive()

.textArea-primary
    outline: none
    @include emptyTextArea()
    @include textArea($primary)

    &:invalid
        border: none

        &:hover
            @include textArea($primary)

    &:focus
        @include purpleTextAreaActive()

.textArea-disabled
    @include emptyTextArea()
    color: $label-text
    background: $disabled
    box-shadow: inset 0px 0px 2px 1px $inner-shadow
    
