@import '../../_styles/templates'

.userPage
    display: flex

    hr
        margin: 0 20px

    &-left
        display: flex
        flex-flow: column nowrap
        width: 40%

        &-img
            display: inline-block
            border-radius: 50%
            overflow: hidden
            width: 186px
            height: 186px

        img
            width: 100%
            height: 100%
            object-fit: cover

        h3
            font-size: 16px
            margin: 20px 0 20px 0

        p
            margin: 0

    &-right
        display: flex
        flex-direction: column
        width: 60%

        &-tasks
            width: 100%
            @include board()

            .taskListItem
                justify-content: space-between
            
                &-type
                    width: 10%

                &-name
                    justify-content: flex-start
                    width: 25%

                &-status
                    width: 15%

                &-rank
                    width: 15%

                