@import '../../_styles/templates';
@import '../../_styles/vars';

.userHeader
    @include header()
    
    div
        display: flex
        flex-flow: row nowrap
        justify-content: space-evenly
        align-items: center

        *
            margin: 0 10px