@import '../../_styles/vars'
    
.userProfile
    margin: 9px 20px
    cursor: pointer
    position: relative
    display: flex
    align-items: center

    &-icon
        margin: 0 10px
        width: 42px
        height: 42px
        display: inline-block
        border-radius: 50%
        overflow: hidden

    img
        width: 100%
        height: 100%
        object-fit: cover

    &-content
        font-size: 12px
        display: none
        flex-direction: column
        align-items: flex-start
        padding: 5px
        position: absolute
        top: 100%
        right: 10%
        background: $background-accent
        box-shadow: 0px 0px 2px 2px rgba(123, 97, 255, 0.5)
        border-radius: 5px
        width: max-content

        &-out
            color: $error

        p:hover
            text-decoration: underline

    &:hover > &-content
        display: flex