@import "../../../_styles/templates"
@import "../../../_styles/vars"

@mixin input()
    height: 24px

.textInput-error
    outline: none
    @include input()
    @include emptyTextArea()
    @include textArea($error)

    &:invalid
        border: none

        &:hover
            margin-left: -1px
            margin-right: -1px
            @include textArea($error)

    &:focus
        @include redTextAreaActive()

    &::-webkit-input-placeholder
        color: $label-text

.textInput-success
    outline: none
    @include input()
    @include emptyTextArea()
    @include textArea($success)

    &:invalid
        border: none

        &:hover
            margin-left: -1px
            margin-right: -1px
            @include textArea($success)

    &:focus
        @include greenTextAreaActive()

    &::-webkit-input-placeholder
        color: $label-text

.textInput-primary
    @include input()
    outline: none
    @include emptyTextArea()
    @include textArea($primary)

    &:invalid
        border: none

        &:hover
            margin-left: -1px
            margin-right: -1px
            @include textArea($primary)

    &:focus
        @include purpleTextAreaActive()

    
    &::-webkit-input-placeholder
        color: $label-text

.textInput-disabled
    @include input()
    @include emptyTextArea()
    color: $label-text
    background: $disabled
    box-shadow: inset 0px 0px 2px 1px $inner-shadow
    
.textInput-undefined
    background-color: red